<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      margin: 10% 10% 20% 10%;
      text-align: center;
      background-color: #EEF5FF;
    }
    .pricing-container{
      display:flex;
      gap:10%;
      text-align: center;
      justify-content: space-between;
    }
    .pricing-plan{
      background-color: gainsboro;
      border-radius: 1%;
      flex-basis: 250px;
      flex-grow: 1;
      padding: 2%;

    }

  .plan-title {
    font-weight: 900;
    padding: 5px;
  }
  .plan-price{
    font-size: 1.5rem;
    font-weight: 900;
    padding: 5px;
  }
  li{
    list-style-type: none;
  }
  .plan-button{
    background-color: orange;
    padding: 5% 10%;
    border-radius: 10px;
    border: 0;
    color: whitesmoke;
    font-weight: bolder;
  }
  .plan-features{
    line-height: 250%;
  }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 30px;
      }
      .pricing-plan{
        padding: 5%;
        min-width: 350px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>